/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * http://www.apache.org/licenses/LICENSE-2.0 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Defines a data model for a potential fraudulent vehicle claim 
 */
namespace org.acme.vehicle.claim

/**
 * Assets
 */
asset Vehicle identified by vin {
  o String vin
  --> Claimant owner
}

enum ReportStatus {
  o OPEN
  o CLOSED
}

enum ClaimStatus {
  o FLAGGED
  o APPROVED
  o PENDING
  o DECLINED
}

asset PoliceReport identified by caseID {
  o String caseID
  o String ReportType
  o String description
  o ReportStatus status 
  --> Vehicle vehicle
}

asset Claim identified by claimID{
  o String claimID
  o ClaimStatus status 
  --> Vehicle vehicle
}

/**
 * Particpants
 */
abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
}

abstract participant Entity identified by entityID {
  o String entityID
  o String entityName
}

enum FraudulentStatus{
  o YES
  o NO
}


participant Claimant extends User {
  o Double claimAmount
  o FraudulentStatus fraudulent
}

participant InsuranceCompany extends Entity {
  o Double claimPayment
}

participant DMV extends Entity {
}

participant NICB extends Entity {
}

participant ClaimsAdjustor extends User {
}

/**
 * Transactions
 */
transaction AddClaim {
  o Double claimAmount
  --> PoliceReport report
  --> Claim claim
}

transaction FlagPerson {
  --> Claimant member
}

transaction CloseClaim {
  --> PoliceReport report
  --> Claim claim
}
