/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * http://www.apache.org/licenses/LICENSE-2.0 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Defines a data model for a potential fraudulent vehicle claim 
 */
namespace org.acme.vehicle.claim

asset Vehicle identified by vin {
  o String vin
  --> Claimant owner
}

enum ReportStatus {
  o OPEN
  o CLOSED
}

asset PoliceReport identified by caseID {
  o String caseID
  o String ReportType
  o String description
  o ReportStatus status 
  --> Vehicle vehicle
}

abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
}

participant Claimant extends User {
  o Double claimAmount
}

participant InsuranceCompany extends User {
  o Double claimPayment
}

participant DMV extends User {
}

participant NICB extends User {
}

participant ClaimsAdjustor extends User {
}

transaction AddClaim {
  o Double claimAmount
  --> PoliceReport report
  --> Claimant member
}

transaction AddPerson {
  --> PoliceReport report
  --> Claimant member
}

transaction CloseClaim {
  --> PoliceReport report
}
